
1, 下载后解压
2, 创建开机自启
3, 重启电脑

默认已经设置好了, 需要自己设置的可以参考网站说明.



视频用法  https://youtu.be/qvne89HN2Co


设置:
编辑 config.yml 文件, 参考里面的用法




运行
1, win版本
直接双击  运行端对端加密隧道 即可运行此软件, 矿机输入软件的提示地址, 默认为tcp


2，linux
进入当前目录， 如 cd mhtunnel
chmod +x *
./mhminer   或后台运行 nohup ./mhminer &





